@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

@keyframes rotate {
	 from {
		 transform: translate(-50%, -50%) rotate(0);
	}
	 to {
		 transform: translate(-50%, -50%) rotate(360deg);
	}
}
.preloader {
	 height: 100vh;
	 width: 100vw;
	 background: #222629;
	 position: fixed;
	 top: 0;
	 left: 0;
   right: 0;
   bottom: 0;
	 z-index: 999999;
}
.preloader__wrapper {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 200px;
	 height: 200px;
}
.preloader__circle {
	 width: 100%;
	 height: 100%;
	 display: inline-block;
	 z-index: 99;
	 position: relative;
	 transition: 0.3s ease;
}
.preloader__circle-line {
	 animation: rotate 3.5s ease-in-out infinite;
	 border-top: 1px solid transparent;
	 border-left: 1px solid #86c232;
	 border-right: 1px solid #86c232;
	 border-bottom: 1px solid transparent;
	 border-radius: 50%;
	 position: absolute;
	 left: 50%;
	 top: 50%;
}
.preloader__circle-line--1 {
	 width: 180px;
	 height: 180px;
	 animation-duration: 1s;
}
.preloader__circle-line--2 {
	 width: 160px;
	 height: 160px;
	 animation-duration: 2s;
}
.preloader__circle-line--3 {
	 width: 140px;
	 height: 140px;
	 animation-duration: 3s;
}
.preloader__circle-line--4 {
	 width: 120px;
	 height: 120px;
	 animation-duration: 4s;
}
.preloader__circle-line--5 {
	 width: 100px;
	 height: 100px;
	 animation-duration: 5s;
}
.preloader__circle-line--6 {
	 width: 80px;
	 height: 80px;
	 animation-duration: 6s;
}
.preloader__circle-line--7 {
	 width: 60px;
	 height: 60px;
	 animation-duration: 7s;
}
.preloader__circle-line--8 {
	 width: 40px;
	 height: 40px;
	 animation-duration: 8s;
}
.preloader__circle-line--9 {
	 width: 20px;
	 height: 20px;
	 animation-duration: 9s;
}
.preloader__circle-line--10 {
	 width: 0px;
	 height: 0px;
	 animation-duration: 10s;
}


html {
	scroll-behavior: smooth;
}
/* custom scroll bar */

::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
/* all similar content styling codes */

section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.services,
.portfolio,
.skills,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.portfolio .portfolio-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: #61892f;
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}
/* navbar styling */

.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 15px 0;
	background: #86c232;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: #86c232;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 22px;
	font-weight: 500;
	margin-left: 28px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover {
	color: #86c232;
	transform: scale(1.1);
}

.navbar .menu li.active a{
  border-bottom: 2px solid white;
  color: white;
  font-weight: bolder;
}

.navbar .menu li a.active{
  border-bottom: 2px solid white;
  color: white;
  font-weight: bolder;
}

.navbar.sticky .menu li a:hover {
	color: #fff;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    z-index: 1;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: #86c232;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}



/* home section styling */

.home {
	display: flex;
	background: url("../img/background.jpg") no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
	margin: auto 0 auto 100px;
}
.home .home-content .text-1 {
	font-size: 25px;
	color: #222629;
	font-weight: 300;
}
.home .home-content .text-2 {
	font-size: 70px;
	font-weight: 600;
	margin-left: -3px;
	color: #86c232;
}
.home .home-content .text-3 {
	font-size: 25px;
	margin: 5px 0;
	color: #222629;
	font-weight: 300;
}
.home .home-content .text-3 span {
	color: #86c232;
	font-weight: 600;
	font-size: 40px;
	font-weight: 400;
}
.home .home-content a {
	display: inline-block;
	background: #86c232;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid rgb(134, 194, 50);
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: rgb(134, 194, 50);
	background: none;
}
/* about section styling */

.about .title::after {
	content: "who i am";
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: rgb(134, 194, 50);
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: rgb(134, 194, 50);
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(134, 194, 50);
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: rgb(134, 194, 50);
	background: none;
}
.abtpic {
	border: 5px solid rgb(134, 194, 50);
}
/* services section styling */

.services,
.skills {
	color: #fff;
	background: black;
}
.services .title::before,
.skills .title::before {
	background: #fff;
}
.services .title::after,
.skills .title::after {
	background: #111;
	content: "what i like";
}
.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222629;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 5vh;
}
.services .serv-content .card:hover {
	background: #61892f;
}
.services .serv-content .card .box {
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
	transform: scale(1.05);
}
.services .serv-content .card i {
	font-size: 50px;
	color: rgb(134, 194, 50);
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
	color: #fff;
}
.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
/* portfolio section styling */

.portfolio .title::after {
	content: "what i did";
}
.portfolio .isotope {
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	display: flex;
}
.portfolio .isotope .grid-item {
	padding: 15px;
}
.portfolio .isotope .grid-item a:hover {
	opacity: 0.5;
}
.filters {
	width: 100%;
	text-align: center;
}
.filters ul {
	list-style: none;
	padding: 20px 0;
}
.filters li {
	display: inline;
	padding: 10px 25px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: .1em;
	transition: all 0.5s ease;
}
.filters li a {
	text-decoration: none;
	color: black;
}
.filters li a:hover {
	background: rgb(134, 194, 50);
	color: white;
}
.filters li.active a{
	color: rgb(134, 194, 50);
}

.isotope-pager a {
	margin: 6px 1px;
	display: inline-block;
	width: 50px;
	line-height: 31px;
	color: rgb(134, 194, 50);
	font-weight: 600;
	transition: 0.3s;
	border-radius: 25px;
	background-color: white;
	border: .5px solid rgb(134, 194, 50);
	text-decoration: none;
}
.isotope-pager a:hover {
	color: white;
	background: rgb(134, 194, 50);
}
.isotope-pager .active {
	color: white !important;
	background: rgb(134, 194, 50);
}
.isotope-pager .prev {
	border-radius: 30px 0 0 30px;
}
.isotope-pager .next {
	border-radius: 0 30px 30px 0;
}
.isotope-pager a::before,
.isotope-pager a:after {
	content: "";
	position: absolute;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
}
.isotope-pager .num::before,
.next::before {
	border-right: 20px solid #2c3e50;
	right: 100%;
}
.isotope-pager .num:after,
.prev:after {
	border-right: 20px solid #f1f1f1;
	right: 0;
}
.isotope .module {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
	transition: all 0.3s linear 0s;
	overflow: hidden;
	position: relative;
	flex: 1;
	box-sizing: border-box;
	width: 350px;
	display: flex;
	height: 400px;
}
.isotope .module:hover {
	box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
}
.isotope .thumbnail {
	height: 200px;
}
.isotope .thumbnail img {
	width: 100%;
	transition: all 0.3s;
	position: relative;
	overflow: hidden;
}
.isotope .module:hover .thumbnail img {
	transform: scale(1.1);
	opacity: 0.4;
}
.isotope .thumbnail .date {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #61892f;
	padding-top: 10px;
	color: #fff;
	font-weight: bold;
	border-radius: 100%;
	height: 45px;
	width: 45px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 10px;
	text-transform: uppercase;
}
.isotope .date div:first-child {
	font-size: 15px;
	line-height: 1.2;
}
.isotope .postcontent {
	position: absolute;
	width: 100%;
	height: 100px;
	bottom: 0;
	background: #fff;
	padding: 10px;
	transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.isotope .module:hover .postcontent {
	height: 280px;
}
.isotope .postcontent .category {
	position: absolute;
	top: -104px;
	left: 0;
	color: #fff;
	text-transform: uppercase;
	background: #61892f;
	padding: 10px 15px;
	font-weight: bold;
}
.isotope .titlep {
	margin: 0;
	padding: 0 0 10px;
	color: #61892f;
	font-size: 18px;
	font-weight: 500;
	padding: 2px;
	margin-top: 15px;
	text-transform: uppercase;
}
.isotope .sub-title {
	margin: 0;
	padding: 0 0 20px;
	color: grey;
	font-size: 13px;
	font-weight: 400;
}
.isotope .description {
	color: #666666;
	font-size: 12px;
	line-height: 1.8em;
	height: 0;
	opacity: 1;
	padding: 2px;
	margin-top: 5px;
	transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
	overflow: hidden;
}
.isotope .module:hover .description {
	height: 130px;
}
/* skills section styling */

.skills .title::after {
	content: "what i know";
}
.skills .carousel .card {
	background: #222629;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	overflow: hidden;
	transition: all 0.3s ease;
}
.skills .carousel .card:hover {
	background: #61892f
}
.skills .carousel .card .box i {
	font-size: 100px;
}
.skills .card .box .progress_bar {
	background-color: #121625;
	border-radius: 4px;
	display: flex;
	height: .8rem;
	margin: 1em 0;
	margin-top: 40px;
}
.skills .card .box .progress_bar:before {
	background: rgb(134, 194, 50);
	content: "";
	border: 2px solid rgb(134, 194, 50);
	width: 10vw;
	animation: progress_bar 1s ease-in-out forwards;
}
@keyframes progress_bar {
	from {
		clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
	}
	to {
		clip-path: polygon(0 0, calc(var(--value) * 1%) 0, calc(var(--value) * 1%) 100%, 0 100%);
	}
}
.skills .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.skills .carousel .card:hover .box {
	transform: scale(1.05);
}
.skills .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid rgb(134, 194, 50)!important;
	transition: all 0.3s ease;
}
.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
	background: rgb(134, 194, 50)!important;
}
/* contact section styling */

.contact .title::after {
	content: "get in touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: rgb(134, 194, 50);
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid rgb(134, 194, 50);
	background: rgb(134, 194, 50);
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: rgb(134, 194, 50);
	background: none;
}
.rounded-social-buttons {
	margin-top: 70px;
	text-align: center;
}
.social-button .fa-twitter,
.fa-facebook-f,
.fa-linkedin,
.fa-instagram {
	font-size: 30px;
	letter-spacing: 2px;
	padding: 5px 15px;
	position: relative;
	color: rgb(134, 194, 50);
	;
}
.social-button .fa-twitter:hover {
	transform: scale(1.3);
}
.social-button .fa-facebook-f:hover {
	transform: scale(1.3);
}
.social-button .fa-linkedin:hover {
	transform: scale(1.3);
}
.social-button .fa-instagram:hover {
	transform: scale(1.3);
}
/* footer section styling */

footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: rgb(134, 194, 50);
	text-decoration: none;
}
footer span a:hover {
	text-decoration: underline;
}
/* responsive media query start */

@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}
@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
	.portfolio .filters li {
		font-size: 15px;
	}
	.portfolio .containerportfolio .content img {
		width: 240px;
		height: 160px;
	}
}
@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.portfolio .filters li {
		width: 100%;
		margin-bottom: 35px;
		font-size: 15px;
	}
	.portfolio .containerportfolio .content img {
		width: 230px;
		height: 140px;
	}
  .contact .left p,.head,.sub-title {
		font-size: 15px;
	}
}
@media (max-width: 885px) {
	.portfolio .containerportfolio .content img {
		width: 350px;
		height: 220px;
	}
}
@media (max-width: 850px) {
	.portfolio .containerportfolio .content img {
		width: 280px;
		height: 190px;
		margin: 25px;
	}
	.portfolio .filters li {
		margin-bottom: 35px;
		font-size: 12px;
	}
  .contact .left p,.head,.sub-title {
		font-size: 15px;
	}
}
@media (max-width: 750px) {
	.portfolio .containerportfolio .content img {
		width: 280px;
		height: 190px;
		margin: 25px;
		margin-left: 150px;
	}
	.portfolio .filters li {
		margin-bottom: 35px;
		font-size: 10px;
	}
  .contact .left p,.head,.sub-title {
		font-size: 12px;
	}
}
@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-1 {
		color: white;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
		color: white;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.services .serv-content .card {
		width: 100%;
	}
	.portfolio .containerportfolio .content img {
		width: 390px;
		height: 260px;
		margin: 25px;
	}
  .contact .left p,.head,.sub-title {
		font-size: 10px;
	}
}
@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}

  .home .home-content .text-3 span {
  	font-size: 30px;
  }
	.about .about-content .right .text,
	.portfolio li {
		font-size: 15px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}

  .contact .left p,.head,.sub-title {
		font-size: 8px;
	}

	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}

@media (max-width: 370px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}

  .home .home-content .text-3 span {
  	font-size: 30px;
  }
	.about .about-content .right .text,
	.portfolio li {
		font-size: 15px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
  .skills .carousel .card{
    width: 100%;
  }
  .contact .left p,.head,.sub-title {
		font-size: 8px;
	}

	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
